メモ

todo

・クラスを使う
・結果の表の線を揃える


    # ---------------------------
    # 加点の処理
    # ・１フレームの点数が決まるのは３フレームが終わってから、同様に8フレームまでが同じ処理

    # ・1-8フレームまでの点数の決め方、３-9フレームで場合分け
    # ・１フレームと２フレームでは特に何もしない
    # ・３フレーム以降で加点の処理を行う
    # ・２つ前のフレームの結果と１つ前のフレームの結果を判定
    # ・２つ前がストライクかつ１つ前がストライクの場合、２つ前のフレームスコアに１つ前の点数（ストライク）と現在の点数（ストライク）を入れる
    # ・２つ前がストライクかつ１つ前がスペアの場合、２つ前のフレームスコアに１つ前の２投の点数を加える
    # ・２つ前がスペアだった場合、２つ前のフレームスコアに１つ前の１投目を加える
    # ・２つ前がストライクでもスペアでもない場合、加点なし
    # ・２つ前がストライクかスペアかそうでもないかで場合分け、
    # 
    # ・10フレームだけ別の処理
    # ・8フレームの点数は上の処理と同じ,
    # ・９フレームの点数は
    # --------------------------- 