メモ

todo

・クラスを使う
・結果の表の線を揃える

# ボウリングゲーム

# --ルール
# 全１０フレーム
# 1~9フレーム：２投、10フレーム：３投
# 1~9フレームは、ストライクだったら1投,1~9フレームは、ストライクだったら、後の2投を加算する,1~9フレームは、スペアだったら、後の1投を加算する
# 10 フレームは、1,2投目で、10ピン倒したら、3投目が投げられる。s


    # ---------------------------
    # 加点の処理
    # ・１フレームの点数が決まるのは３フレームが終わってから、同様に8フレームまでが同じ処理

    # ・1-8フレームまでの点数の決め方、３-9フレームで場合分け
    # ・１フレームと２フレームでは特に何もしない
    # ・３フレーム以降で加点の処理を行う
    # ・２つ前のフレームの結果と１つ前のフレームの結果を判定
    # ・２つ前がストライクかつ１つ前がストライクの場合、２つ前のフレームスコアに１つ前の点数（ストライク）と現在の点数（ストライク）を入れる
    # ・２つ前がストライクかつ１つ前がスペアの場合、２つ前のフレームスコアに１つ前の２投の点数を加える
    # ・２つ前がスペアだった場合、２つ前のフレームスコアに１つ前の１投目を加える
    # ・２つ前がストライクでもスペアでもない場合、加点なし
    # ・２つ前がストライクかスペアかそうでもないかで場合分け、
    # 
    # ・9フレームだけ別の処理
    # ・9フレームがストライクだった場合、10フレームの１投目と２投目を加える
    # ・9フレームがスペアだった場合,10フレームの１投目を加える
    # --------------------------- 